mongoodb 

METHODS

==========

Here’s a list of commonly used Mongoose functions for operations like fetching, updating, and deleting data. I’ll also include examples for each to help you apply them easily to your User model or any other models.

1. Create / Add a New Document
To insert a new document into the MongoDB collection.

javascript
Copy code
// Create a new user
const newUser = new User({
  username: 'john_doe',
  email: 'john@example.com',
  password: 'hashed_password'
});

await newUser.save();
2. Find a Document by ID
To find a specific document using its unique _id.

javascript
Copy code
// Find user by ID
const user = await User.findById('user_id_here');
console.log(user);
3. Find a Document by Any Field (e.g., Email or Username)
To find a document by any field, such as email.

javascript
Copy code
// Find user by email
const user = await User.findOne({ email: 'john@example.com' });
console.log(user);
4. Fetch All Documents
To retrieve all documents from a collection.

javascript
Copy code
// Fetch all users
const users = await User.find();
console.log(users);

=========

5. Find Specific Fields Only (Projection)
To retrieve only specific fields (e.g., get the email and exclude the password).

javascript
Copy code
// Find user and get only email and username, exclude password
const user = await User.findById('user_id_here').select('email username');
console.log(user);

=========

6. Update a Document by ID
To update a specific document using its _id.

javascript
Copy code
// Update user's email by ID
const updatedUser = await User.findByIdAndUpdate(
  'user_id_here',
  { email: 'new_email@example.com' },
  { new: true } // return the updated document
);
console.log(updatedUser);

=========

7. Update a Document by Any Field
To update a document using any field (e.g., username).

javascript
Copy code
// Update user's password by username
const updatedUser = await User.findOneAndUpdate(
  { username: 'john_doe' },
  { password: 'new_hashed_password' },
  { new: true } // return the updated document
);
console.log(updatedUser);

=========

8. Add an Item to an Array Field (if applicable)
To push an item into an array field (if you have one, like hobbies or posts).

javascript
Copy code
// Assuming user has a "hobbies" field which is an array
await User.findByIdAndUpdate(
  'user_id_here',
  { $push: { hobbies: 'reading' } }
);

=========

9. Update Multiple Documents
To update all documents that match certain criteria.

javascript
Copy code
// Update multiple users' status
const updatedUsers = await User.updateMany(
  { status: 'inactive' },
  { status: 'active' }
);
console.log(updatedUsers);

=========

10. Delete a Document by ID
To delete a document using its _id.

javascript
Copy code
// Delete user by ID
await User.findByIdAndDelete('user_id_here');
console.log('User deleted');
11. Delete a Document by Any Field
To delete a document using any field (e.g., email or username).

javascript
Copy code
// Delete user by username
await User.findOneAndDelete({ username: 'john_doe' });
console.log('User deleted');

=========

12. Delete Multiple Documents
To delete multiple documents that match certain criteria.

javascript
Copy code
// Delete multiple users with a specific status
await User.deleteMany({ status: 'inactive' });
console.log('Inactive users deleted');

=========

13. Count Documents
To count the number of documents that match certain criteria.

javascript
Copy code
// Count users with a specific status
const count = await User.countDocuments({ status: 'active' });
console.log(`Active users: ${count}`);

=========

14. Check if a Document Exists
To check whether a document exists based on certain criteria.

javascript
Copy code
// Check if a user exists by email
const userExists = await User.exists({ email: 'john@example.com' });
console.log(userExists ? 'User exists' : 'User does not exist');

=========

15. Find and Paginate Results
To fetch data with pagination, especially useful when dealing with a large number of records.

javascript
Copy code
// Pagination example: get 10 users starting from page 2
const users = await User.find()
  .skip(10 * (2 - 1)) // skip first 10 users for page 2
  .limit(10); // limit to 10 users per page
console.log(users);

=========

16. Aggregate (Advanced Queries)
To perform advanced operations like grouping, counting, or summing fields.

javascript
Copy code
// Aggregate example: group users by status and count them
const result = await User.aggregate([
  { $group: { _id: '$status', count: { $sum: 1 } } }
]);
console.log(result);
Combining Filters with Mongoose Query Helpers
You can chain query helper methods like limit(), sort(), and select() for more refined queries:

javascript
Copy code
const users = await User.find({ status: 'active' })
  .limit(10)   // limit to 10 results
  .sort({ username: 1 })  // sort by username in ascending order
  .select('username email'); // only get username and email
console.log(users);
These functions give you the essential tools to manage users or any other entities in MongoDB. Let me know if you need further clarification on any of these!
