

--openssl-legacy-provider


0300988650






https://staging-admin-portal.nitroleague.com/

https://qa-admin-portal.nitroleague.com/dashboard
//dapp


https://admin-portal.nitroleague.com/events

https://qa-simulation-racing.nitroleague.com/event

document may 21 
https://docs.google.com/document/d/1HMeaF9Qqt3pqy7m-Iaa5Eg5LaoUnN2gsoWJDS5MPnP4/edit#heading=h.pv4dkr221dy6
 USWUvH8G portal pass

irfan bhai docs 
https://drive.google.com/drive/u/1/folders/1dxbeJOqFjlWUx_PgTeLO7YxCBMWhCp03

>>>>>>>>>>>>>>.



  my wallet 
0x43358dc63a5a5ef560c74dcbe19cfdfff3442b6b
  
  
  user_waller
  
  67239e248756e61adfe56f806e583f5f2956a97a
  
  
  sonar-scanner   -Dsonar.projectKey=nitroleague   -Dsonar.sources=.   -Dsonar.host.url=http://localhost:9000   -Dsonar.login=583c6c2124d202b533ca20ee948d07eb295e8f18
  metamsk also
  C^vPV4PefKBV9)Ut
  
  private key of metamast nft acc 
  wallter
  0x4b7C35321e80917bb777c8C249Cf761f3A44370A
  
  mtmk
  10026c548f9d8e503f7a3804a081212ce5a217dd0e9d06a4002823d3ff7df27e
  
  
  mobile glad spin brain magic tumble rocket motion reject move spell delay
  
  ///
  elbKwdoWoE3qqYu
  
  
  must5f576@34#1;?^7ad
  
google api
AIzaSyBvuskP_nO-26wYoPR7AwGIutSkIdE4M9Q


my binance password 
Must5f576@34#1;?^7ad


aws 
Zmaim1122@



8A7AXY5eklzlcEkF

userone




First, you would want to know which process is using port 3000

sudo lsof -i :3000

sudo kill -9 `sudo lsof -t -i:8000`
this will list all PID listening on this port, once you have the PID you can terminate it with the following:

kill -9 {PID}



https://fasseteng.postman.co/workspace/Team-Workspace~82f5e59c-05b6-4ce0-849f-cbf65a1c61a4/request/16025376-cc514464-b654-4a20-8376-97c03baa778e?ctx=documentation
Registration API


github crowdbotics

username 
CBmustafa

mustafa.hameed@crowdbotics.com

password 
must5f576@34#1;?^7ad

bitget pas
Zmaim1122@


crowdbotic dashboard 
rga7htud
o67mkcrn
mjlbl2cx
7vxkq4ah
pkv3b77c
fg7kiwqx


my metmask wallet 
0x4b7C35321e80917bb777c8C249Cf761f3A44370A


binance eth wallet 
0x0970d5de601dfc13a263a0f95c0865f9165afa19


binance solana wallet 
cJpmaxKt3Mc2z6rqeRm4qwLss2jJcsmcrymyZs3Pwer


mus174 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

portal pass 
Vd7Ri!Hv4P6bt$G
