{
  "name": "express-sequelize-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gadfaria/express-sequelize-boilerplate.git",
  "author": "gadfaria <gadfaria@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migration": "npx sequelize-cli db:migrate",
    "rollback": "npx sequelize-cli db:migrate:undo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.310.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.20.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "mysql2": "^3.9.8",
    "pg": "^8.10.0",
    "sequelize": "^6.28.2",
    "stripe": "^17.5.0",
    "uuid": "^9.0.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "sequelize-cli": "^6.4.1",
    "sucrase": "^3.23.0"
  }
}
